token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'('
')'
'='
';'
null
null
null

token symbolic names:
null
WS
NEWLINE
VARIABLE
ADD
SUB
MUL
DIV
REM
INT
FLOAT
STRING
LP
RP
EQ
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
STRING_TEXT

rule names:
start
statement
declaration
type
value
expression


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 16, 17, 83, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 17, 5, 15, 0, 0, 14, 16, 5, 2, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 10, 5, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 3, 10, 5, 0, 33, 5, 1, 0, 0, 0, 34, 38, 5, 9, 0, 0, 35, 38, 5, 10, 0, 0, 36, 38, 5, 11, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 5, 16, 0, 0, 40, 44, 5, 17, 0, 0, 41, 44, 5, 18, 0, 0, 42, 44, 5, 3, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 13, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 7, 0, 0, 0, 51, 53, 5, 3, 0, 0, 52, 45, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 71, 1, 0, 0, 0, 54, 55, 10, 8, 0, 0, 55, 56, 5, 6, 0, 0, 56, 70, 3, 10, 5, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 7, 0, 0, 59, 70, 3, 10, 5, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 8, 0, 0, 62, 70, 3, 10, 5, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 4, 0, 0, 65, 70, 3, 10, 5, 6, 66, 67, 10, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 3, 10, 5, 5, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 8, 17, 22, 27, 37, 43, 52, 69, 71]